font=Inter Light 13
border-radius=8
width=480
padding=8
margin=12
max-icon-size=14
icons=1
default-timeout=5000
anchor=top-right
layer=overlay

# normal — neutral dark
[urgency=low]
background-color=#111111
text-color=#c0c0c0
border-color=#686868
border-size=2
default-timeout=4000

# warning — pastel yellow (default urgency)
[urgency=normal]
background-color=#f2c455
text-color=#3a2808
border-color=#c49020
border-size=2
default-timeout=5000

# error — pastel red
[urgency=high]
background-color=#f2d0d0
text-color=#5a1010
border-color=#c96060
border-size=2
default-timeout=0
