* {
    /* 00000080 is 50% opacity */
    bg:                  #00000080; 
    bg-selected:         #ffffff15; 
    fg:                  #ffffff;
    prompt-fg:           #cccccc;
    border-color:        #444444;   
    
    background-color:    transparent;
    text-color:          @fg;
    margin:              0;
    padding:             0;
    spacing:             0;
}

window {
    width:            35%;
    background-color: @bg;
    border:           1px;
    border-color:     @border-color;
    border-radius:    8px;
}

mainbox {
    padding:          15px;
    children:         [inputbar, listview];
}

inputbar {
    background-color: #ffffff08;
    margin:           0 0 12px 0;
    border-radius:    4px;
    padding:          8px 12px;
    children:         [prompt, entry];
}

prompt {
    margin:           0 10px 0 0;
    text-color:       @prompt-fg;
    font:             "Bold 12";
}

entry {
    placeholder:       "Search...";
    placeholder-color: #ffffff44;
}

listview {
    lines:            10;
    fixed-height:     false;
    scrollbar:        false;
}

element {
    padding:          10px;
    border-radius:    4px;
}

element selected {
    background-color: @bg-selected;
    text-color:       #ffffff;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}
