#################################
#           general             #
#################################

# use glx backend for better performance
backend = "glx";

# enable vsync to prevent screen tearing
vsync = true;

# use damage information for efficiency
use-damage = true;

# set log level to warnings only
log-level = "warn";

#################################
#           fading              #
#################################

# enable smooth fade animations
fading = true;

# smaller steps = smoother animation (slightly more cpu usage)
fade-in-step = 0.04;
fade-out-step = 0.04;

# time between fade steps in milliseconds
fade-delta = 6;

# do not fade these windows
fade-exclude = [
  "class_g = 'Slop'"   # screenshot selection tool
];

#################################
#   transparency / opacity      #
#################################

# opacity for inactive windows to add depth
inactive-opacity = 0.92;

# keep active windows fully opaque
active-opacity = 1.0;
frame-opacity = 1.0;

# do not override application-defined opacity
inactive-opacity-override = false;

# specific opacity rules
opacity-rule = [
  "100:class_g = 'Rofi'",
  "100:class_g = 'Polybar'",
  "100:class_g = 'firefox'",
  "100:class_g = 'mpv'",
  "100:fullscreen"
];

#################################
#           corners             #
#################################

# subtle rounded corners
corner-radius = 10;

# exclude certain windows from rounding
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Polybar'",
  "class_g = 'Dunst'"
];

#################################
#     background blurring       #
#################################

# frosted glass effect using dual kawase blur
# lower strength if you experience lag
blur-method = "dual_kawase";
blur-strength = 4;
blur-background = true;

# exclude these windows from background blur
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Slop'",
  "class_g = 'Polybar'",
  "class_g = 'Dunst'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           shadows             #
#################################

# enable soft window shadows
shadow = true;

# shadow appearance
shadow-radius = 18;
shadow-opacity = 0.40;
shadow-offset-x = -15;
shadow-offset-y = -15;

# exclude these windows from shadows
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       window types            #
#################################

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 0.95; };
  dropdown_menu = { opacity = 0.95; };
  normal = { fade = true; shadow = true; };
};
